 aula do dia 09/11/2022
  
  ipconfig
  ipconfig/all
  hostname 
  ipconfig /? (ajuda)
  ping ip ou ping nome 
  ping 169.354.280.232 
  cls = limpar 
  ------------------------------------------
  para mudar o nome do computador 
  vai em inicio , meu computador com o botao direito do mauser ,
  ir em propriedades , nome do computador e depois em alterar .
  
  IPs para redes 
  c - 192.168.x.N°PC (254 Pcs) 
  A - 10.  
   
 ------------------------------------------------- 
  net send IP ou NOME ou * mensagem 
  net send 192.168.0.29
  net send PCpaulo tudo joia
  net send * ja foi feito o PONTO N 
